<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header class="header header--product-page">
			<ul class="header__items">
				<li class="header__item display-none primary-navigation-button">
					<button class="btn-icon"><img src="icons/menu.svg" alt="menu icon" /></button>
				</li>
				<li class="header__item">
					<a href="index.html" class="logo-surl"><img src="icons/logo-surl.svg" alt="surl logo" /></a>
				</li>
				<li class="header__item primary-navigation-wrapper">
					<nav class="primary-navigation">
						<button id="primary-nav-close-btn" class="btn-icon btn-icon--close">
							<img src="icons/close.svg" alt="" />
						</button>
						<ul class="primary-navigation__items">
							<li class="primary-navigation__item"><a href="">Music</a></li>
							<li class="primary-navigation__item"><a href="">Shows</a></li>
							<li class="primary-navigation__item"><a href="">Store</a></li>
							<li class="primary-navigation__item"><a href="">About us</a></li>
							<li class="primary-navigation__item primary-navigation__search">
								<form action="" id="header-search-form" class="search__form visibility-hidden">
									<input type="text" placeholder="SEARCH" class="search__text" />
									<input type="submit" value="GO" class="search__submit" disabled />
								</form>
								<button id="search-activate-button" class="search__button btn-icon">
									<img src="icons/search.svg" alt="search icon" />
								</button>
							</li>
						</ul>
					</nav>
				</li>
				<li class="header__item bag-navigation-wrapper">
					<button class="bag-navigation-button btn-icon">
						<img src="icons/shopping-bag.svg" alt="shopping-bag" />
					</button>
					<nav class="bag-navigation display-none">
						<ul class="bag-navigation__items">
							<li class="bag-navigation__item bag-navigation__added-items-wrapper">
								<ul class="bag-navigation__added-items">
									<li class="bag-navigation__added-item">
										<a href="" class="added-item__link">
											<img src="album1.1.png" alt="" class="added-item__img" />
											<span class="added-item__name">Beside [Single] 7" Vinylasasasasasasasasaa</span>
										</a>
										<span class="added-item__quantity">x2</span>
									</li>
									<li class="bag-navigation__added-item">
										<a href="" class="added-item__link">
											<img src="album1.1.png" alt="" class="added-item__img" />
											<span class="added-item__name">Beside [Single] 7" Vinylasasasasasasasasaa</span>
										</a>
										<span class="added-item__quantity">x2</span>
									</li>
								</ul>
							</li>
							<li class="bag-navigation__item">
								<a href="" class="item__link">
									<img src="icons/shopping-bag.svg" alt="" class="item__icon" />
									<span class="item__name">Bag</span>
								</a>
							</li>
							<li class="bag-navigation__item">
								<a href="" class="item__link">
									<img src="icons/find-order.svg" alt="" class="item__icon" />
									<span class="item__name">Find an order</span>
								</a>
							</li>
							<li class="bag-navigation__item">
								<a href="" class="item__link">
									<img src="icons/report.svg" alt="" class="item__icon" />
									<span class="item__name">Report a problem</span>
								</a>
							</li>
						</ul>
					</nav>
				</li>
			</ul>
		</header>
		<main class="shopping-bag-page">
			<section class="to-checkout section">
				<div class="section__title">CHECKOUT</div>
				<p class="to-checkout__instruction"> Enter your email address to continue </p>
				<form class="to-checkout__form">
					<input type="email" placeholder="Email Address" class="input-box" required />
					<input type="submit" value="CONTINUE" class="btn-submit" />
				</form>
			</section>
			<section class="shopping-bag section">
				<div class="section__title"> SHOPPING BAG </div>
				<div class="shopping-bag__header">
					<span>ITEM</span>
					<span>TOTAL</span>
				</div>
				<div class="shopping-bag__body">
					<ol class="shopping-bag__items">
						<li class="shopping-bag__item">
							<div class="item__image-wrapper-outer">
								<div class="item__image-wrapper-inner">
									<img src="/1.jpg" alt="" class="item__image" />
									<!-- <img src="/album1.1.png" alt="" class="item__image" /> -->
								</div>
							</div>
							<div class="item__texts-price-options-wrapper">
								<div class="item__texts-price-wrapper">
									<div class="item__texts">
										<!-- <div class="item__type">ALBUM</div> -->
										<div class="item__name">Beside [Single] 7" Vinyl </div>
										<div class="item__size-option">Size: N/A</div>
									</div>
									<div class="item__price">P2,998.00</div>
								</div>
								<div class="item__other-options">
									<span class="item__do-not-include">Do not include at checkout</span>
									<span class="item__remove">Remove</span>
								</div>
							</div>
						</li>
						<li class="shopping-bag__item">
							<div class="item__image-wrapper-outer">
								<div class="item__image-wrapper-inner">
									<img src="/1.jpg" alt="" class="item__image" />
									<!-- <img src="/album1.1.png" alt="" class="item__image" /> -->
								</div>
							</div>
							<div class="item__texts-price-options-wrapper">
								<div class="item__texts-price-wrapper">
									<div class="item__texts">
										<!-- <div class="item__type">ALBUM</div> -->
										<div class="item__name"> SURL Logo Reflective Hoodie (2020 Ver. / Black) </div>
										<div class="item__size-option">Size: N/A</div>
									</div>
									<div class="item__price">P2,998.00</div>
								</div>
								<div class="item__other-options">
									<span class="item__do-not-include">Do not include at checkout</span>
									<span class="item__remove">Remove</span>
								</div>
							</div>
						</li>
						<li class="shopping-bag__item">
							<div class="item__image-wrapper-outer">
								<div class="item__image-wrapper-inner">
									<!-- <img src="/1.jpg" alt="" class="item__image" /> -->
									<img src="/album1.1.png" alt="" class="item__image" />
								</div>
							</div>
							<div class="item__texts-price-options-wrapper">
								<div class="item__texts-price-wrapper">
									<div class="item__texts">
										<!-- <div class="item__type">ALBUM</div> -->
										<div class="item__name">Beside [Single] 7" Vinyl </div>
										<div class="item__size-option">Size: N/A</div>
									</div>
									<div class="item__price">P2,998.00</div>
								</div>
								<div class="item__other-options">
									<span class="item__do-not-include">Do not include at checkout</span>
									<span class="item__remove">Remove</span>
								</div>
							</div>
						</li>
						<li class="shopping-bag__item">
							<div class="item__image-wrapper-outer">
								<div class="item__image-wrapper-inner">
									<img src="/4.jpg" alt="" class="item__image" />
									<!-- <img src="/album1.1.png" alt="" class="item__image" /> -->
								</div>
							</div>
							<div class="item__texts-price-options-wrapper">
								<div class="item__texts-price-wrapper">
									<div class="item__texts">
										<!-- <div class="item__type">ALBUM</div> -->
										<div class="item__name">Beside [Single] 7" Vinyl </div>
										<div class="item__size-option">Size: N/A</div>
									</div>
									<div class="item__price">P2,998.00</div>
								</div>
								<div class="item__other-options">
									<span class="item__do-not-include">Do not include at checkout</span>
									<span class="item__remove">Remove</span>
								</div>
							</div>
						</li>
						<li class="shopping-bag__item">
							<div class="item__image-wrapper-outer">
								<div class="item__image-wrapper-inner">
									<img src="/1.jpg" alt="" class="item__image" />
									<!-- <img src="/album1.1.png" alt="" class="item__image" /> -->
								</div>
							</div>
							<div class="item__texts-price-options-wrapper">
								<div class="item__texts-price-wrapper">
									<div class="item__texts">
										<!-- <div class="item__type">ALBUM</div> -->
										<div class="item__name"> SURL Logo Reflective Hoodie (2020 Ver. / Black) </div>
										<div class="item__size-option">Size: N/A</div>
									</div>
									<div class="item__price">P2,998.00</div>
								</div>
								<div class="item__other-options">
									<span class="item__do-not-include">Do not include at checkout</span>
									<span class="item__remove">Remove</span>
								</div>
							</div>
						</li>
						<li class="shopping-bag__item">
							<div class="item__image-wrapper-outer">
								<div class="item__image-wrapper-inner">
									<!-- <img src="/1.jpg" alt="" class="item__image" /> -->
									<img src="/album1.1.png" alt="" class="item__image" />
								</div>
							</div>
							<div class="item__texts-price-options-wrapper">
								<div class="item__texts-price-wrapper">
									<div class="item__texts">
										<!-- <div class="item__type">ALBUM</div> -->
										<div class="item__name">Beside [Single] 7" Vinyl </div>
										<div class="item__size-option">Size: N/A</div>
									</div>
									<div class="item__price">P2,998.00</div>
								</div>
								<div class="item__other-options">
									<span class="item__do-not-include">Do not include at checkout</span>
									<span class="item__remove">Remove</span>
								</div>
							</div>
						</li>
						<li class="shopping-bag__item">
							<div class="item__image-wrapper-outer">
								<div class="item__image-wrapper-inner">
									<img src="/1.jpg" alt="" class="item__image" />
									<!-- <img src="/album1.1.png" alt="" class="item__image" /> -->
								</div>
							</div>
							<div class="item__texts-price-options-wrapper">
								<div class="item__texts-price-wrapper">
									<div class="item__texts">
										<!-- <div class="item__type">ALBUM</div> -->
										<div class="item__name">Beside [Single] 7" Vinyl </div>
										<div class="item__size-option">Size: N/A</div>
									</div>
									<div class="item__price">P2,998.00</div>
								</div>
								<div class="item__other-options">
									<span class="item__do-not-include">Do not include at checkout</span>
									<span class="item__remove">Remove</span>
								</div>
							</div>
						</li>
						<li class="shopping-bag__item">
							<div class="item__image-wrapper-outer">
								<div class="item__image-wrapper-inner">
									<img src="/1.jpg" alt="" class="item__image" />
									<!-- <img src="/album1.1.png" alt="" class="item__image" /> -->
								</div>
							</div>
							<div class="item__texts-price-options-wrapper">
								<div class="item__texts-price-wrapper">
									<div class="item__texts">
										<!-- <div class="item__type">ALBUM</div> -->
										<div class="item__name"> SURL Logo Reflective Hoodie (2020 Ver. / Black) </div>
										<div class="item__size-option">Size: N/A</div>
									</div>
									<div class="item__price">P2,998.00</div>
								</div>
								<div class="item__other-options">
									<span class="item__do-not-include">Do not include at checkout</span>
									<span class="item__remove">Remove</span>
								</div>
							</div>
						</li>
						<li class="shopping-bag__item">
							<div class="item__image-wrapper-outer">
								<div class="item__image-wrapper-inner">
									<!-- <img src="/1.jpg" alt="" class="item__image" /> -->
									<img src="/album1.1.png" alt="" class="item__image" />
								</div>
							</div>
							<div class="item__texts-price-options-wrapper">
								<div class="item__texts-price-wrapper">
									<div class="item__texts">
										<!-- <div class="item__type">ALBUM</div> -->
										<div class="item__name">Beside [Single] 7" Vinyl </div>
										<div class="item__size-option">Size: N/A</div>
									</div>
									<div class="item__price">P2,998.00</div>
								</div>
								<div class="item__other-options">
									<span class="item__do-not-include">Do not include at checkout</span>
									<span class="item__remove">Remove</span>
								</div>
							</div>
						</li>
					</ol>
				</div>
				<div class="shopping-bag__footer">
					<div class="footer__line">
						<span>Total</span>
						<span>P2,499.00</span>
					</div>
					<div class="footer__line">
						<span>Shipping estimate</span>
						<span>Calculated at checkout</span>
					</div>
					<div class="footer__line">
						<span><strong>Order Total</strong></span>
						<span><strong>P2,499.00</strong></span>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
